<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <title>tsclchannel12 </title>
</head>

<body> 
 <style> 
 .neon {

    margin-top: 39px;

    font-family: cursive;
    color: #FF0A0A;
    text-shadow:
    0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 0px #0008ff, 0 0 0px #0ff, 0 0 13px #a039b2, 0 0 20px #0ff, 0 0 150px #0ff
  }
  
  
  h1 span{
    animation: animate 2.25s linear infinite;   
    color: #FF0A0A;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
  }
  
  h1 span:nth-child(1){
    animation-delay: 0s;
  }
  h1 span:nth-child(2){
    animation-delay: .25s;
  }
  h1 span:nth-child(2){
    animation-delay: .5s;
  }
  h1 span:nth-child(3){
    animation-delay: .75s;
  }
  h1 span:nth-child(4){
    animation-delay: 1s;
  }
  h1 span:nth-child(5){
    animation-delay: 1.25s;
  }
  h1 span:nth-child(6){
    animation-delay: 1.5s;
  }
  h1 span:nth-child(7){
    animation-delay: 1.75s;
  }
  
  
  
  
  @keyframes animate {
    0%, 100%{
      color: #FF0A0A;
      filter: none(2px);
      text-shadow: 0 0 10px red,
      0 0 20px red, 0 0 40px red, 0 0 80px red, 0 0 120px red,
        0 0 200px red,
        0 0 300px red,
        0 0 400px red;
    }
    5%, 95%{
      color: #FF0A0A;
      filter: none(0px);
      text-shadow: none;
    }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* general styling */
  :root {
    font-size: calc(1vw + 1vh + 1.5vmin);
  }
  
  html, body {
    height: 100%;
    margin: 0;
    background-color: black;
    -webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
  }
  
  .container {
    margin: 0 auto;
  }
/*   
  body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #010a00;
    background-image: url("https://www.transparenttextures.com/patterns/3px-tile.png");
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif;
    font-size: 1rem;
  } */
  
  h1 {
    margin-top: 39px;
    font-family: cursive;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
  }
  h2{
      color: white;
      font-size: 1rem;
      font-family: cursive;
      margin-top: 100px;
  }

.align-bottom{
    position: absolute;
    width: 75%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.endpage p{
    position: absolute;
    width: 100%;
    height: 335%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    letter-spacing: 1px;
    font-family: cursive;



    
}
.endpage span{
    position: absolute;
    width: 100%;
    height: 300%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-family: cursive;

}

@media (max-width:900px) {
    .align-bottom{
        width: 90%;
    }
    .endpage p{
        width: 100%;
    }
    .endpage span{
        width: 96%;
    }

  
}
</style>
    <div class="container">
        <h1>
            <span>HACKED</span>
            <span>BY</span>
            <span>Ok 🥰 betu</span>
        </h1>
        <h2 class="text-center">Sorry_Your_Phone_Has_Been_Hacked</h2>
        <h2 class="text-center align-bottom">Swip Down For Solution</h2>
    </div>

    <div class="endpage">
        <span>HAPPY BIRTHDAY MY BROTHER TEJPAL</span>
        <p>Watching you grow up over the years has been one of my great joys.<br> I’m so privileged to be a part of your life,<br> and I couldn’t have asked for a better brother to share my years with.</p>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    -->
</body>
<script type="text/javascript">
    document.body.style.cursor = 'none';

    $(document).bind("contextmenu",function(e){
  return false;
    });
</script>

</html>
